.categories
    display: flex
    flex-direction: column
    height: 100%
.content-top-panel
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
.table
    width: 100%
    margin: 0 auto
    .table-wrapp
        display: flex
        flex-flow: row wrap
        align-items: center
        justify-content: space-between
        padding: 16px 16px 16px 40px
        position: relative
        cursor: pointer
        background: #fff
        border: 1px solid #fff
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.14)
        border-radius: 4px
        margin-bottom: 16px
        &:before
            content: ""
            width: 0
            height: 0
            border: 6px solid transparent
            border-left: 6px solid #ccc
            position: absolute
            top: 50%
            left: 19px
            margin-top: -6px
            transition: 0.3s all ease
    .table-wrapp-open
        background: #eff1f4
        border: 1px solid #c2cfe0
        box-shadow: none
.btn-edit
    font-size: 18px
    cursor: pointer
    margin: 0 auto