.products
    // display: flex
    // flex-direction: column
    height: 100%
.content-top-panel
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
table
    &.mat-table
        width: 90%
        margin: 0 auto
.btn-edit
    font-size: 18px
    cursor: pointer