.wrap
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    .sidebar
        width: 256px
        height: 100vh
        box-sizing: border-box

    .content
        width: calc( 100% - 256px)
        height: 100vh
        background-color: #f5f6f8
        padding: 24px 36px
        box-sizing: border-box
    .sidebar-open
        width: 70px
        height: 100vh
        box-sizing: border-box
        overflow: hidden
    .sidebar-open-content
        width: calc( 100% - 70px)
        height: 100vh
        background-color: #f5f6f8
        padding: 24px 19px
        margin-right: 20px
        box-sizing: border-box
