.modal
    display: none
    position: fixed
    left: 0
    top: 0
    z-index: 999
    width: 100%
    height: 100%
    overflow: hidden
    background-color: rgba(0, 0, 0, 0.4)
    &.open
        display: block
        .content
            margin: 10% auto
            width: 600px
            background-color: #f1f1f1
            box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12)
