@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap')
@import "~@angular/material/prebuilt-themes/indigo-pink.css"
*
    margin: 0
    padding: 0
    font-family: 'Source Sans Pro', sans-serif

body,html
    height: 100%
li
    list-style: none

body
    font-family: 'Roboto', sans-serif
    font-size: 14px
    color: #000
    background-color: #fff

a
    text-decoration: none

li
    list-style: none
.content-top-panel
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin-bottom: 24px
    .page-title
        font-weight: 600
        font-size: 28px
        line-height: 36px
        color: #90a0b7
        margin: 0
.btn
    height: 38px
    outline: none
    font-weight: 600
    font-size: 16px
    line-height: 24px
    padding: 6px 34px
    border: 1px solid #109cf1
    border-radius: 4px
    cursor: pointer
    transition: 0.2s all
    text-decoration: none
    color: #fff
    background-color: #109cf1
    box-shadow: 0 4px 10px rgba(16, 156, 241, 0.24)
.btn-inv
    height: 38px
    outline: none
    font-weight: 600
    font-size: 16px
    line-height: 24px
    padding: 6px 34px
    border: 1px solid #109cf1
    border-radius: 4px
    cursor: pointer
    -webkit-transition: 0.2s all
    transition: 0.2s all
    text-decoration: none
    color: #109cf1
    background-color: #fff
    &[disabled]
        background: #f8f8f8
        cursor: default
        opacity: .5
.td.mat-cell
    td.mat-footer-cell
        border-bottom-color: #c2cfe0!important
.mat-header-cell
    color: #323c47!important
    font-size: 16px!important
    padding-left: 5px!important
.mat-column-controls
    width: 35px!important
td
    &.mat-cell
        &:last-of-type
            padding-right: 0!important
.mat-column-name
    padding-left: 25px!important
.mat-column-status
    width: 70px!important
.mat-cell
    color: #323c47!important